# WordAmountCSharp

./: README.md  WordAmount.sln  WordAmount.sln.licenseheader
.sonarlint/: 4b573324-4ce5-4652-a62f-e733d76af3bbcsharp.ruleset  WordAmount.slconfig
WordAmount/: WordAmount.csproj  WordAmountFactory.cs
WordAmount.Common/: CultureInfoAttribute.cs  IWordAmount.cs  NumberType.cs  Part.cs  PartCategory.cs  WordAmount.Common.csproj  WordAmount.cs
WordAmount.Common.Tests/: CultureInfoAttributeTests.cs  WordAmount.Common.Tests.csproj
WordAmount.Tests/: WordAmount.Tests.csproj  WordAmountFactoryTests.cs
WordAmount.de/: WordAmount.cs
WordAmount.enUS/: WordAmount.cs
WordAmount.es/: WordAmount.cs
WordAmount.fr/: WordAmount.cs  WordAmount.fr.csproj
WordAmount.it/: WordAmount.cs
WordAmount.ptBR/: WordAmount.cs
